{
  "Logging": {
    "Console": {
      "IncludeScopes": true
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
    
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "InvestindoEmNegocio",
    "Audience": "InvestindoEmNegocio",
    "SecretKey": "CHANGE_ME_VIA_ENVIRONMENT_VARIABLES_32CHARS_MIN",
    "ExpiresMinutes": 15
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "OTEL_TRACES_EXPORTER": "otlp",
  "OTEL_METRICS_EXPORTER": "otlp",
  "OTEL_LOGS_EXPORTER": "otlp",
  "OTEL_SERVICE_NAME": "InvestindoEmNegocio",
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://35.174.50.187:4318",
  "OTEL_EXPORTER_OTLP_PROTOCOL": "http/protobuf",
  "DataPortability": {
    "Enabled": true,
    "MaxImportSizeMb": 20,
    "ExportCacheSeconds": 30
  },
  "B3Api": {
    "Enabled": false,
    "BaseUrl": "",
    "ClientId": "",
    "ClientSecret": "",
    "TimeoutSeconds": 30
  },
  "MarketData": {
    "Provider": "free",
    "BrapiToken": "",
    "QuoteCacheMinutes": 5,
    "ProfileCacheMinutes": 60,
    "HistoryCacheMinutes": 30
  },
  "PasswordReset": {
    "FrontendResetUrl": "http://localhost:4200/reset-password",
    "TokenExpiryMinutes": 30
  },
  "EmailConfirmation": {
    "FrontendConfirmUrl": "http://localhost:4200/confirmar-email",
    "TokenExpiryMinutes": 1440
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Investindo em Negocios"
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "PublishableKey": "",
    "FrontendBaseUrl": "http://localhost:4200",
    "PortalReturnPath": "/assinatura",
    "SuccessPath": "/checkout/sucesso",
    "CancelPath": "/checkout/pendente",
    "FailedPath": "/checkout/falha",
    "PaymentMethodTypes": [ "card" ],
    "PriceIds": {
      "intermediate.monthly": "",
      "intermediate.yearly": "",
      "advanced.monthly": "",
      "advanced.yearly": ""
    }
  },
  "MercadoPago": {
    "AccessToken": "",
    "WebhookSecret": "",
    "FrontendBaseUrl": "http://localhost:4200",
    "SuccessPath": "/checkout/sucesso",
    "PendingPath": "/checkout/pendente",
    "FailedPath": "/checkout/falha",
    "ApiBaseUrl": "https://api.mercadopago.com"
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-haiku-4-5-20251001",
    "ApiBaseUrl": "https://api.anthropic.com",
    "ApiVersion": "2023-06-01",
    "MaxTokens": 1024
  },
  "Billing": {
    "PrimaryProvider": "stripe"
  },
  "Robots": {
    "Enabled": true,
    "RunOnStartup": false,
    "DailyRunTimeUtc": "08:00"
  },
  "AllowedHosts": "localhost;127.0.0.1;[::1]"

}
